.form-row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}
.form-row * {
  flex: 0 0 auto;
}
table {
  border-collapse: collapse;
  width: 100%;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 8px;
}

tbody tr:nth-child(odd) {
  background-color: #e2e2e2;
}
td.fit-width {
  width: 1px;
  white-space: nowrap;
}
div#container {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "filters"
    "list"
    "details"
    "map";
  gap: 8px;
}
div#filters {
  grid-area: filters;
}
div#list {
  grid-area: list;
}
div#details {
  grid-area: details;
}
div#map {
  grid-area: map;
}
tr#placeholder {
  color: silver;
  text-align: center;
}
